<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yash Gohil</title>
</head>

<body bgcolor=black text=white link=grey alink=skyblue vlink=grey>
  <hr>
  <table cellspacing="20" align=center>
    <tr>
      <td><img src="dp.png" alt="couldn't show photo" height="140px"></td>
      <td>
        <h1>Yash Gohil</h1>
        <p align=center>full-stack web-dev</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Hobbies</h2>
  <ul>
    <li>Learning new resources</li>
  </ul>
  <hr>
  <h2>Other Portofolio</h2>
  <ul>
    <li><a href="https://github.com/itsyashgohil">GitHub</a></li>
    <li><a href="https://www.instagram.com/yashgohil.op/">Instagram</a></li>
    <li><a href="https://www.youtube.com/channel/UCTGz4oCiZ4OWIp4DJna7ukQ">YouTube</a></li>
    <li><a href="mailto:yashkumar.9687@gmail.com">Mail Me</a></li>
  </ul>
  <hr>
  <h2>Timeline</h2>
  <table>
    <thead>
      <th>Year</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2001-2007</td>
        <td>Teacher</td>
      </tr>
      <tr>
        <td>2007-Current</td>
        <td align=right>Coder</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <form action="mailto:yashkumar.9687@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="" value="">
    <input type="submit" name=""><br>
    <label for="">Birthday</label>
    <input type="date" name="" value="">
    <br>
  </form>
</body>

</html>
